astroid==4.0.4
asttokens==3.0.1
colorama==0.4.6
comm==0.2.3
debugpy==1.8.20
decorator==5.2.1
dill==0.4.1
executing==2.2.1
ipykernel==7.2.0
ipython==9.10.0
ipython_pygments_lexers==1.1.1
isort==7.0.0
jedi==0.19.2
jupyter_client==8.8.0
jupyter_core==5.9.1
matplotlib-inline==0.2.1
mccabe==0.7.0
nest-asyncio==1.6.0
numpy==2.4.2
packaging @ file:///C:/miniconda3/conda-bld/packaging_1761049137378/work
pandas==3.0.0
parso==0.8.6
platformdirs==4.5.1
prompt_toolkit==3.0.52
psutil==7.2.2
pure_eval==0.2.3
Pygments==2.19.2
pylint==4.0.4
python-dateutil==2.9.0.post0
pyzmq==27.1.0
setuptools==80.10.2
six==1.17.0
stack-data==0.6.3
tomlkit==0.14.0
tornado==6.5.4
traitlets==5.14.3
tzdata==2025.3
wcwidth==0.6.0
wheel==0.46.3
